FROM maven:3.9.9-eclipse-temurin-17 AS build
ARG MODULE
WORKDIR /workspace

COPY pom.xml .
COPY common-lib/pom.xml common-lib/pom.xml
COPY gateway-service/pom.xml gateway-service/pom.xml
COPY user-service/pom.xml user-service/pom.xml
COPY solver-service/pom.xml solver-service/pom.xml
COPY task-service/pom.xml task-service/pom.xml
COPY scheduler-service/pom.xml scheduler-service/pom.xml
COPY node-agent/pom.xml node-agent/pom.xml

RUN mvn -pl ${MODULE} -am dependency:go-offline

COPY common-lib common-lib
COPY gateway-service gateway-service
COPY user-service user-service
COPY solver-service solver-service
COPY task-service task-service
COPY scheduler-service scheduler-service
COPY node-agent node-agent

RUN mvn -pl ${MODULE} -am package -DskipTests

FROM eclipse-temurin:17-jre
ARG MODULE
WORKDIR /app

COPY --from=build /workspace/${MODULE}/target/*.jar /app/app.jar

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
